AppMAUIGallery/Views/Components/Mains/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="AppMAUIGallery.Views.Components.Mains.LabelPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="LabelPage">
	<VerticalStackLayout>
		<Label
			Padding="10"
			BackgroundColor="Gray"
			HorizontalOptions="FillAndExpand"
			HorizontalTextAlignment="Center"
			Text="TEXT" />
		<Label
			Padding="10"
			Text="Welcome to .NET MAUI!"
			TextColor="#FF0000"
			TextDecorations="Underline"
			TextTransform="Lowercase" />

		<Label Text="Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker."
			   MaxLines="2"
			   LineHeight="1"
			   LineBreakMode="TailTruncation"
			   />

		<Label
			Padding="10"
			FontAttributes="Italic"
			FontFamily="OpenSansSemibold"
			FontSize="20"
			Text="Bem vindo ao .NET MAUI!" />

		<Label
			Padding="10"
			BackgroundColor="Gray"
			HorizontalOptions="FillAndExpand"
			HorizontalTextAlignment="Center"
			Text="HTML" />
		<Label
			Padding="10"
			BackgroundColor="LightGray"
			Text="Bem-vindo ao &#34;.NET MAUI&#34;! &lt;i&gt; Você está gostando do MAUI?&lt;/i&gt;"
			TextType="Html" />

		<Label
			Padding="10"
			BackgroundColor="LightGray"
			TextType="Html">
			<Label.Text>
				<![CDATA[
				<i>Olá mundo!</i> <br /> <strong>Como vai você? </strong>
				]]>
			</Label.Text>
		</Label>
	</VerticalStackLayout>
</ContentPage>